{
  "name": "onedalist",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "async": "0.2.5",
    "consolidate": "0.8",
    "mongoose": "*",
    "swig": "*",
    "request": "*",
    "jquery": "1.8.3",
    "iconv": "*"
  },
  "devDependencies": {
    "vows": "*"
  },
  "description": "The wishlist application.",
  "main": "app.js",
  "devDependencies": {},
  "repository": "",
  "author": "",
  "license": "BSD"
}
